G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*
G04 #@! TF.CreationDate,2022-09-29T23:54:19+02:00*
G04 #@! TF.ProjectId,ESPBreakoutBoard-Min-Cutout,45535042-7265-4616-9b6f-7574426f6172,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2022-09-29 23:54:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
%ADD11RoundRect,0.249999X-0.450001X0.350001X-0.450001X-0.350001X0.450001X-0.350001X0.450001X0.350001X0*%
%ADD12RoundRect,0.249999X-0.350001X-0.450001X0.350001X-0.450001X0.350001X0.450001X-0.350001X0.450001X0*%
%ADD13RoundRect,0.249999X0.350001X0.450001X-0.350001X0.450001X-0.350001X-0.450001X0.350001X-0.450001X0*%
%ADD14R,2.000000X1.500000*%
%ADD15R,2.000000X3.800000*%
%ADD16RoundRect,0.250275X0.474725X-0.337225X0.474725X0.337225X-0.474725X0.337225X-0.474725X-0.337225X0*%
%ADD17RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
G04 APERTURE END LIST*
D10*
X145762500Y-83150000D03*
X147837500Y-83150000D03*
X145762500Y-72800000D03*
X147837500Y-72800000D03*
D11*
X154600000Y-82800000D03*
X154600000Y-84800000D03*
D12*
X145800000Y-70800000D03*
X147800000Y-70800000D03*
X145800000Y-74800000D03*
X147800000Y-74800000D03*
D13*
X147800000Y-78800000D03*
X145800000Y-78800000D03*
X147800000Y-76800000D03*
X145800000Y-76800000D03*
D14*
X144800000Y-94942932D03*
D15*
X138500000Y-92642932D03*
D14*
X144800000Y-92642932D03*
X144800000Y-90342932D03*
D16*
X145900000Y-87087500D03*
D17*
X145900000Y-85012500D03*
M02*
